<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gameover0"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tgameover"
        android:layout_gravity="right"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textColor="#8B4C39"
        android:typeface="sans"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:gravity="fill_horizontal"
        android:scrollHorizontally="true"
        android:textSize="40sp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:textColor="#ff0000"
        android:background="@drawable/score"
        android:textSize="16sp"
        android:id="@+id/button"
        android:layout_above="@+id/goback"
        android:layout_alignStart="@+id/retry" />

    <Button
        android:id="@+id/retry"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#ff0000"
        android:background="@drawable/startgame"
        android:textSize="16sp"

        android:layout_marginTop="176dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp" />

    <Button
        android:id="@+id/goback"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#ff0000"
        android:background="@drawable/backtomenu"

        android:layout_marginBottom="87dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/tgameover" />






</RelativeLayout>